Upstreaming: https://source.puri.sm/Librem5/gtk/-/merge_requests/17

From 74c44f81ae64605765a03ba65bc413e35690532f Mon Sep 17 00:00:00 2001
From: Oliver Smith <ollieparanoid@postmarketos.org>
Date: Thu, 20 Aug 2020 14:53:06 +0200
Subject: [PATCH] gtk/meson.build: add new hdy-* files

Fix the build with meson.
---
 gtk/meson.build | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/gtk/meson.build b/gtk/meson.build
index 5a0b1547d8..ffbf97b385 100644
--- a/gtk/meson.build
+++ b/gtk/meson.build
@@ -385,11 +385,18 @@ gtk_sources = files(
   'gdkpixbufutils.c',
   'language-names.c',
   'script-names.c',
+  'hdy-view-switcher-bar.c',
+  'hdy-view-switcher-button.c',
+  'hdy-view-switcher.c',
 )
 
 gtk_private_type_headers = files(
   'gtkcsstypesprivate.h',
   'gtktexthandleprivate.h',
+  'hdy-style-private.h',
+  'hdy-view-switcher-bar-private.h',
+  'hdy-view-switcher-button-private.h',
+  'hdy-view-switcher-private.h',
 )
 
 gtk_gir_public_headers = files(
-- 
2.20.1

